[gd_scene load_steps=8 format=3 uid="uid://c5pndrs1m6s4l"]

[ext_resource type="Script" path="res://Player.gd" id="1_25e6c"]
[ext_resource type="Texture2D" uid="uid://dgauf0opcbpff" path="res://Assets/Character-v1-run-no-hands.png" id="2_pmaj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csxei"]
size = Vector2(86, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ett0k"]
atlas = ExtResource("2_pmaj2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j81d5"]
atlas = ExtResource("2_pmaj2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fopk"]
atlas = ExtResource("2_pmaj2")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_poyvr"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ett0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j81d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fopk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"shot",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_25e6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -31.5)
shape = SubResource("RectangleShape2D_csxei")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -48)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_poyvr")
animation = &"run"
frame = 2
frame_progress = 0.257909

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(65, -36)
scale = Vector2(0.507813, 0.509313)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -56)
